# docker-compose.yaml
version: "3.8"

services:
  forecast-app:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DB_SERVER=your_db_server
      - DB_USER=your_db_user
      - DB_PASSWORD=your_db_password
      - DB_DATABASE=your_db_database
    volumes:
      - ./model:/app/
